
[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
build_flags =
    -D CONFIG_BLINK_GPIO=2
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

[env:nano32]
board = nano32
