[env:test]
platform = P03
framework = arduino
board = nano32
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	; -D LED_BUILTIN=2
